{
  "name": "sourceCodestudy",
  "version": "1.0.0",
  "description": "",
  "main": "getOuterHTML.js",
  "scripts": {
    "build": "babel ./src -d ./build --source-maps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1"
  }
}
